

.cart-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    transition: all 500ms ease;
    padding: 10px;
}

.cart-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px var(--orange);
    border: 2px var(--orange) solid;
    border-radius: 20px;
}

.title {
    font-size: 40px;
    letter-spacing: 3px;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    filter: drop-shadow(0 0 2px var(--purple));
    transition: all 750ms ease;
}

.title::after {
    content: 'üõí';
}

.title:hover {
    transform: translateX(-200px);
}

.title:hover::after {
    content: 'üõíüèÉ‚Äç‚ôÇÔ∏è...........';
}

.image {
    width: 150px;
    height: 150px;
}

.total {
    display: flex;
    justify-content: flex-end;
    font-size: 35px;
    font-style: italic;
    font-weight: 400;
    margin-right: 25px;
}

.product-title {
    font-size: 20px;
    filter: drop-shadow(0 0 2px var(--blue));
}

.product-title, .price {
    font-weight: 100;
}

.price {
    font-size: 30px;
    filter: drop-shadow(0 0 2px var(--purple));
}

.price::first-letter{
    color: green;
}


.btn-delete {
    border: none;
    background: white;
    color: red;
    font-size: 35px;
    transition: all 750ms ease;
}

.btn-delete:hover {
    transform: scale(1.3);
}

.paymentForm-container {
    /* display: grid;
    grid-template-columns: 3fr 1fr; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.input-pay {
    border: 3px var(--purple) solid;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 0 10px var(--purple);
    width: 500px;
}

.button-pay {
    width: 150px;
    height: 50px;
    font-size: 25px;
    border-radius: 20px;
    background-color: var(--blue);
    color: white;
    border: 3px solid black;
}

.button-pay:hover {
    opacity: 0.9;
    box-shadow: 0 0 10px black;
}

.button-pay:active {
    transform: scale(0.90);
    background: var(--orange);
    text-align: left;
    padding: 10px;
    width: 170px;
    color: black;
}

.button-pay:active::after {
    content: 'üí≥';
    position: absolute;
    bottom: 5px;
    margin-left: 5px;
}

.message {
    font-size: 35px;
    filter: drop-shadow(0 0 3px var(--orange));
    text-decoration: underline overline;
    text-decoration-color: var(--purple);
}

.msg-pay {
    font-size: 32px;
    font-style: italic;
    letter-spacing: 2px;
}

.right-arrow {
    font-size: 32px;
    color: var(--blue);
    filter: drop-shadow(0 0 3px var(--blue));

    animation: motion infinite linear 1.3s;
}

@keyframes motion {
    0%{ transform: translateX(-35px);}
    50%{ transform: translateX(0px) scale(1.1);}
    100%{ transform: translateX(35px) scale(1.3);}
}

.stripe-brand {
    font-size: 40px;
    color: var(--purple);
    filter: drop-shadow(0 0 2px var(--purple));
}

.stock-handlers {
    background: white;
    border: none;
    font-size: 25px;
    color: var(--blue);
    transition: all 500ms ease;
}

.stock-handlers:hover {
    transform: scale(1.1);
    opacity: 0.9;
    color: var(--purple);
}

.stock-handlers:active {
    transform: scale(0.95);
}

.stock {
    font-size: 25px;
    font-weight: 500;
    filter: drop-shadow(0 0 2px black);
}

/* check if without flex looks better */
.stock-container {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}